# Full-Stack-Online-Store-Application

./: .gitignore  DEPLOYMENT.md  README.md
backend/: .gitignore  README.md  pom.xml  prod  test
backend/postman/: Mocha cafe (Group 10).postman_collection.json  Test enviroment (Group 10).postman_environment.json
backend/src/main/java/no/ntnu/mocha/: MochaApplication.java
backend/src/main/java/no/ntnu/mocha/DTO/: CartItemDto.java  CredentialsDto.java  OrderDto.java  ProductDto.java  ReviewDto.java  UserDto.java  package-info.java
backend/src/main/java/no/ntnu/mocha/controller/: CartItemController.java  LoginController.java  OrderController.java  ProductController.java  ReviewController.java  UserController.java
backend/src/main/java/no/ntnu/mocha/domain/entities/: CartItem.java  Image.java  Order.java  Product.java  ProductCategory.java  Review.java  Role.java  User.java
backend/src/main/java/no/ntnu/mocha/domain/repository/: CartItemRepository.java  ImageRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/no/ntnu/mocha/security/: AccessUserDetails.java  AuthEntryPoint.java  AuthenticationFilter.java  CorsConfig.java  SecurityConfig.java  package-info.java
backend/src/main/java/no/ntnu/mocha/service/authentication/: JwtService.java  UserDetailsServiceImpl.java
backend/src/main/java/no/ntnu/mocha/service/email/: EmailService.java
backend/src/main/java/no/ntnu/mocha/service/endpoints/: CartItemService.java  ImageService.java  OrderService.java  ProductCategoryService.java  ProductService.java  ReviewService.java  UserService.java
backend/src/main/resources/: application-test.properties  application.properties
backend/src/test/java/no/ntnu/mocha/: AuthenticationTest.java  ControllerTest.java  EndpointFilterTest.java  RepositoryTest.java
frontend/: .gitignore  LICENSE  README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  MainSection.css  MainSection.js  index.css
frontend/src/Pages/About/: About.js
frontend/src/Pages/AdminPage/: AdminPage.js
frontend/src/Pages/Cart/: Cart.css  Cart.js  CartEngine.css  CartEngine.js  CartSection.css  CartSection.js  CartSectionFee.js  CartSectionOnlyItems.js
frontend/src/Pages/Contact/: Contact.js
frontend/src/Pages/Home/: Home.js
frontend/src/Pages/Login/: LogOut.js  Login.css  Login.js  Signup.css  Signup.js
frontend/src/Pages/ProductDetails/: ProductDetails.css  ProductDetails.js  ProductDetailsInfoAndButton.css  ProductDetailsInfoAndButton.js  ProductInfoModule.css  ProductInfoModule.js
frontend/src/Pages/ProductPage/: ProductPage.css  ProductPage.js
frontend/src/Pages/ProfilePage/: ProfilePage.js
frontend/src/api/: HttpInterface.js  HttpResponseError.js  Session.js  authentication.js  cookies.js
frontend/src/assets/: testimonials.json
frontend/src/components/Footer/: Footer.css  Footer.js
frontend/src/components/HeroSection/: HeroSection.css  HeroSection.js
frontend/src/components/Location/: Location.css  Location.js
frontend/src/components/Navigation/: ActiveLink.js  NavBar.js  Navbar.css
frontend/src/components/Showcase/: Showcase.css  Showcase.js  ShowcaseCard.css  ShowcaseCard.js
frontend/src/components/Testimonials/: Rating.css  Rating.js  Testimonails.js  TestimonialCard.css  TestimonialCard.js  Testimonials.css
frontend/src/components/UnderConstruction/: UnderConstruction.css  UnderConstruction.js
frontend/src/components/buttons/: AddToCartButton.css  AddToCartButton.js  FormButton.css  FormButton.js  RemoveCartProductButton.css  RemoveCartProductButton.js
frontend/src/components/entities/: CartItem.css  CartItem.js  CartItemDetails.css  CartItemDetails.js  CartItemTitleAndQuantity.css  CartItemTitleAndQuantity.js  FlexDummy.css  FlexDummy.js  ProductCard.css  ProductCard.js
frontend/src/components/forms/: CartForm.css  CartForm.js  ContactInformationForm.js  CountryDropDown.js  ShippingAddressForm.js
frontend/src/components/img/: BigProductImage.css  BigProductImage.js  ProductCardImage.css  ProductCardImage.js  SmallProductImage.css  SmallProductImage.js
frontend/src/components/input/: FormDropDown.css  FormDropDown.js  FormTextInput.css  FormTextInput.js  ProductQuantityInput.css  ProductQuantityInput.js
frontend/src/components/layout/: CartItemsWrapper.css  CartItemsWrapper.js  FormInputWrapper.css  FormInputWrapper.js  FormWrapper.css  FormWrapper.js  HFlexContainer.css  HFlexContainer.js  ProductCardGrid.css  ProductCardGrid.js  RightButtonLayout.css  RightButtonLayout.js
frontend/src/components/text/: BigPriceSpan.css  BigPriceSpan.js  FormHeader.css  FormHeader.js  PageHeader.css  PageHeader.js  ProductCardTitle.css  ProductCardTitle.js  ProductDisplayDescription.css  ProductDisplayDescription.js  ProductDisplayTitle.css  ProductDisplayTitle.js  SmallDescription.css  SmallDescription.js  SmallPriceSpan.css  SmallPriceSpan.js  SmallProductTitle.css  SmallProductTitle.js  TotalFee.css  TotalFee.js
frontend/src/context/: CartContext.js
