# Environment file with the secret configuration properties
spring.config.import=classpath:env.properties


# Database configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${DATABASE_DRIVER}


# Email client configuration
spring.mail.port=587
spring.mail.host=${MAIL_HOST}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# JSON Web Token secret key signature
jwt.secret.key=${SECRET_KEY}


# TLS/SSL configuration for HTTPS
spring.ssh.port=8080
server.ssl.enabled=true
server.ssl.key-store=${KEY_STORE}
server.ssl.key-store-password=${KEY_STORE_PASSWORD}
server.ssl.key-store-type=${KEY_STORE_TYPE}
server.ssl.key-alias=${KEY_ALIAS}


# Application specific configurations
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.main.allow-circular-references=true
springdoc.swagger-ui.path=api-docs
spring.jpa.hibernate.ddl-auto=update
