# Environment file with the secret configuration properties
spring.config.import=classpath:env.properties


# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver


# Email client configuration
spring.mail.port=587
spring.mail.host=${MAIL_HOST}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# JSON Web Token secret key signature
jwt.secret.key=${SECRET_KEY}


# TLS/SSL configuration for HTTPS
spring.ssh.port=8080
server.ssl.enabled=true
server.ssl.key-store=${KEY_STORE}
server.ssl.key-store-password=${KEY_STORE_PASSWORD}
server.ssl.key-store-type=${KEY_STORE_TYPE}
server.ssl.key-alias=${KEY_ALIAS}


# Application specific configurations
spring.data.rest.basePath=/api
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.root=DEBUG
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
